<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/back_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back_button" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/contact_edit_title"
        style="@style/ActionBarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/login" />

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/action_settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_settings"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/setting_icon" />

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>