<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_cotent"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />


            <View
                style="@style/account_setup_line_style"
                android:layout_above="@+id/message_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_divider_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/message_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_cotent"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:singleLine="true" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/bottom_divider"
        android:layout_above="@+id/buttonPanel"
        style="@style/account_setup_line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_divider_height" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/reply" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>